{
	"db":{
		 "username": "root",
	    "password": "your_password",
	    "database": "fampay",
	    "host": "127.0.0.1",
	    "dialect": "mysql",
	    "logging": false

	},
	"google":{
		"key":"your_google_api_key",
		"baseUrl":"https://youtube.googleapis.com/youtube/v3/search?"
	}
}
